
Error de semantica: LexToken(ID,'a',2,0)
Error de semantica: LexToken(ID,'a',2,0)
Error de semantica: LexToken(ID,'a',2,0)
Error de semantica: LexToken(INT,'int',2,0)
Error de semantica: LexToken(ID,'a',2,0)
Error de semantica: LexToken(CBRACKET,'}',6,11)
Error de semantica: LexToken(CBRACKET,'}',8,21)
Error de semantica: LexToken(CBRACKET,'}',12,37)
Error de semantica: LexToken(CBRACKET,'}',12,36)
Error de semantica: LexToken(CBRACKET,'}',14,44)
Error de semantica: None
Error de semantica: LexToken(CBRACKET,'}',12,38)
Error de semantica: LexToken(PROGRAM,'program',57,246)
Error de semantica: None
Error de semantica: LexToken(ID,'mundo',9,33)
Error de semantica: LexToken(NUMBER,10,9,28)
Error de semantica: LexToken(WRITE,'write',11,29)
Error de semantica: None
Error de semantica: LexToken(PLUS,'+',21,81)
Error de semantica: LexToken(CBRACKET,'}',25,91)
Error de semantica: None
Error de semantica: LexToken(CBRACKET,'}',12,42)
Error de semantica: LexToken(CBRACKET,'}',16,60)
Error de semantica: LexToken(ID,'progra',5,0)
Error de semantica: LexToken(CBRACKET,'}',13,39)
Error de semantica: LexToken(CBRACKET,'}',13,39)
Error de semantica: LexToken(CBRACKET,'}',14,47)
Error de semantica: None
Error de semantica: LexToken(FLOAT,'float',7,19)
Error de semantica: LexToken(CBRACKET,'}',18,58)
Error de semantica: LexToken(INT,'int',7,0)
Error de semantica: LexToken(ID,'t',15,152)
Error de semantica: LexToken(ID,'t',16,101)
Error de semantica: LexToken(ID,'t',16,101)
Error de semantica: LexToken(CBRACKET,'}',8,24)
Error de semantica: LexToken(ID,'progra',5,0)
Error de semantica: LexToken(ID,'x',9,24)
Error de semantica: LexToken(NUMBER,2,7,20)
Error de semantica: LexToken(NUMBER,2,7,20)
Error de semantica: LexToken(EQUAL,'=',5,12)
Error de semantica: LexToken(RPAREN,')',7,28)
Error de semantica: LexToken(RPAREN,')',9,28)
Error de semantica: LexToken(RPAREN,')',9,28)
Error de semantica: None
Error de semantica: LexToken(EQUAL,'=',7,23)
Error de semantica: LexToken(CBRACKET,'}',12,38)
Error de semantica: LexToken(CBRACKET,'}',14,52)
Error de semantica: LexToken(CBRACKET,'}',14,46)
Error de semantica: LexToken(CBRACKET,'}',16,68)
Error de semantica: LexToken(AND,'and',5,18)
Error de semantica: LexToken(BOOL,'bool',18,63)
Error de semantica: LexToken(DIVIDE,'/',30,107)
Error de semantica: LexToken(RPAREN,')',33,178)
Error de semantica: LexToken(DIVIDE,'/',30,107)
Error de semantica: LexToken(DIVIDE,'/',31,77)
Error de semantica: None
Error de semantica: LexToken(CBRACKET,'}',13,35)
Error de semantica: LexToken(ID,'a',12,31)
Error de semantica: LexToken(ID,'a',12,31)
Error de semantica: LexToken(ID,'a',12,31)
Error de semantica: LexToken(ID,'a',12,31)
Error de semantica: LexToken(OR,'or',12,36)
Error de semantica: LexToken(EQUAL,'=',19,91)
Error de semantica: LexToken(EQUAL,'=',19,92)
Error de semantica: LexToken(EQUAL,'=',21,92)
Error de semantica: LexToken(ID,'FI',24,141)
Error de semantica: LexToken(RPAREN,')',22,116)
Error de semantica: LexToken(ID,'a',22,109)
Error de semantica: LexToken(RPAREN,')',22,121)
Error de semantica: LexToken(ID,'a',22,109)
Error de semantica: LexToken(OR,'or',7,27)
Error de semantica: LexToken(OR,'or',9,31)
Error de semantica: LexToken(CBRACKET,'}',10,38)
Error de semantica: LexToken(TRUE,'true',10,36)
Error de semantica: LexToken(CBRACKET,'}',16,56)
Error de semantica: None
Error de semantica: LexToken(ID,'y',11,26)
Error de semantica: LexToken(CBRACKET,'}',10,28)
Error de semantica: None
Error de semantica: LexToken(NUMBER,10,7,19)
Error de semantica: LexToken(PROGRAM,'program',54,246)
Error de semantica: LexToken(ID,'y',20,55)
Error de semantica: LexToken(CBRACKET,'}',23,84)
Error de semantica: LexToken(CBRACKET,'}',9,24)
Error de semantica: None
Error de semantica: LexToken(ID,'x',10,39)
Error de semantica: LexToken(ID,'x',10,39)
Error de semantica: LexToken(ID,'x',11,61)
Error de semantica: LexToken(CBRACKET,'}',14,71)
Error de semantica: LexToken(ID,'x',11,32)
Error de semantica: LexToken(FI,'fi',13,63)
Error de semantica: None
Error de semantica: LexToken(RPAREN,')',14,51)
Error de semantica: LexToken(RPAREN,')',19,85)
Error de semantica: LexToken(RPAREN,')',19,85)
Error de semantica: None
Error de semantica: LexToken(PROGRAM,'program',14,0)
Error de semantica: LexToken(PROGRAM,'program',14,0)
Error de semantica: LexToken(CBRACKET,'}',20,74)
Error de semantica: LexToken(PROGRAM,'program',18,0)
Error de semantica: LexToken(CBRACKET,'}',24,74)
Error de semantica: LexToken(PROGRAM,'program',18,0)
Error de semantica: LexToken(CBRACKET,'}',24,74)
Error de semantica: LexToken(PROGRAM,'program',18,0)
Error de semantica: LexToken(CBRACKET,'}',24,74)
Error de semantica: LexToken(PROGRAM,'program',18,0)
Error de semantica: LexToken(CBRACKET,'}',24,74)
Error de semantica: LexToken(PROGRAM,'program',18,0)
Error de semantica: LexToken(CBRACKET,'}',24,74)
Error de semantica: LexToken(CBRACKET,'}',18,63)
Error de semantica: LexToken(INT,'int',16,16)
Error de semantica: LexToken(DIVIDE,'/',14,45)
Error de semantica: LexToken(RPAREN,')',18,45)
Error de semantica: LexToken(DIVIDE,'/',14,46)
Error de semantica: LexToken(RPAREN,')',15,41)
Error de semantica: LexToken(RPAREN,')',15,41)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(LPAREN,'(',18,40)
Error de semantica: LexToken(CBRACKET,'}',18,54)
Error de semantica: LexToken(EQUAL,'=',14,55)
Error de semantica: None
Error de semantica: LexToken(DIVIDE,'/',32,83)
Error de semantica: LexToken(DIVIDE,'/',32,83)
Error de semantica: LexToken(DIVIDE,'/',14,46)
Error de semantica: LexToken(RPAREN,')',15,43)
Error de semantica: LexToken(DIVIDE,'/',14,50)
