Clave		Lexema		Fila		Columna
PROGRAM		program		1		0
OBRACKET		{		1		8
INT		int		2		12
ID		x		2		16
COMA		,		2		17
ID		y		2		19
SEMICOLON		;		2		20
ID		x		3		24
EQUAL		=		3		25
NUMBER		0		3		26
SEMICOLON		;		3		27
ID		y		4		45
EQUAL		=		4		46
NUMBER		4		4		47
SEMICOLON		;		4		48
WHILE		while		5		71
LPAREN		(		5		77
ID		y		5		78
MOREETHAN		>=		5		79
NUMBER		0		5		81
RPAREN		)		5		82
OBRACKET		{		5		84
ID		y		6		92
EQUAL		=		6		93
ID		y		6		94
MINUS		-		6		95
NUMBER		1		6		96
SEMICOLON		;		6		97
CBRACKET		}		7		101
CBRACKET		}		8		103
